{
  "word": "angular",
  "pronunciation": "ang·gyuh·lur",
  "concise_definition": "adj. 角的, 尖角的, 不圆滑的, 有棱角的",
  "forms": {
    "comparative": "more angular",
    "superlative": "most angular"
  },
  "definitions": [
    {
      "pos": "adjective",
      "explanation_en": "Having or consisting of angles; having sharp corners or edges, often in a geometric or physical sense.",
      "explanation_cn": "具有或由角组成；指具有尖锐的角落或边缘，通常用于几何或物理形态的描述。",
      "example_en": "The sculpture had an angular design that contrasted with the smooth curves of the surrounding architecture.",
      "example_cn": "这座雕塑具有棱角分明的设计，与周围建筑的流畅曲线形成鲜明对比。"
    },
    {
      "pos": "adjective",
      "explanation_en": "Describing a person's appearance or manner as stiff, awkward, or lacking in grace, often due to sharp features or unrefined movements.",
      "explanation_cn": "形容人的外貌或举止僵硬、笨拙或缺乏优雅，通常因其面部轮廓分明或动作不流畅所致。",
      "example_en": "She had an angular face with high cheekbones and a sharp jawline.",
      "example_cn": "她有一张轮廓分明的脸，高颧骨和清晰的下颌线。"
    },
    {
      "pos": "adjective",
      "explanation_en": "In mathematics or physics, relating to angles or measured in degrees or radians.",
      "explanation_cn": "在数学或物理学中，与角度有关的，或以度或弧度为单位测量的。",
      "example_en": "The angular velocity of the rotating wheel was calculated in radians per second.",
      "example_cn": "旋转轮子的角速度以每秒弧度计算。"
    }
  ],
  "comparison": [
    {
      "word_to_compare": "sharp",
      "analysis": "“Sharp”（尖锐的）强调边缘或点的锋利程度，常用于描述刀刃、针尖等可造成伤害的物体；而 “angular” 更侧重于整体形状由多个角构成，不一定锋利，如几何图形或面部轮廓。"
    },
    {
      "word_to_compare": "angular",
      "analysis": "“Angular” 与 “geometric”（几何的）相近，但 “geometric” 强调规则、对称、数学化的结构，而 “angular” 更强调非圆形、非曲线的棱角感，可能带有不规则或生硬的意味。"
    },
    {
      "word_to_compare": "rigid",
      "analysis": "“Rigid”（僵硬的）侧重于缺乏灵活性或弹性，常用于描述材料、态度或行为；而 “angular” 描述的是物理形态或视觉特征上的角状结构，不必然意味着僵硬，例如一个优雅的现代建筑可以是 angular 但不 rigid。"
    }
  ]
}