{
  "word": "composer",
  "pronunciation": "kum·poh·zur",
  "concise_definition": "n. 作曲家, 创作者",
  "forms": {
    "plural": "composers"
  },
  "definitions": [
    {
      "pos": "noun",
      "explanation_en": "A person who writes or creates music, especially for orchestras, operas, or other formal musical works, often using notation and structural techniques to convey emotion and artistic vision.",
      "explanation_cn": "指创作音乐的人，尤其是为管弦乐队、歌剧或其他正式音乐作品作曲，通常通过记谱和结构技巧传达情感与艺术理念。",
      "example_en": "Ludwig van Beethoven was one of the greatest composers in Western classical music.",
      "example_cn": "路德维希·范·贝多芬是西方古典音乐史上最伟大的作曲家之一。"
    },
    {
      "pos": "noun",
      "explanation_en": "A person who creates or constructs something in a structured, artistic way, not limited to music—such as a writer of poetry, a filmmaker, or a designer of systems.",
      "explanation_cn": "泛指以结构化、艺术化方式创作某物的人，不仅限于音乐，也可指诗歌作者、电影导演或系统设计师等。",
      "example_en": "She is a composer of digital experiences, blending sound, visuals, and interactivity in immersive installations.",
      "example_cn": "她是一位数字体验的创作者，将声音、视觉与互动性融合于沉浸式装置中。"
    }
  ],
  "comparison": [
    {
      "word_to_compare": "musician",
      "analysis": "“Musician”（音乐家）泛指演奏音乐的人，可能不涉及创作，仅专注于表演；而 “composer” 专指创作音乐的人，即使不亲自演奏。例如，一位钢琴家可以是音乐家，但只有写出交响曲的人才是作曲家。"
    },
    {
      "word_to_compare": "writer",
      "analysis": "“Writer”（作家）通常指用文字创作文学作品的人，如小说、散文；而 “composer” 专指用音符和旋律创作音乐作品的人。两者都是创作者，但媒介不同：文字 vs. 音乐。在广义上，composer 可类比为‘音乐的作家’。"
    },
    {
      "word_to_compare": "arranger",
      "analysis": "“Arranger”（编曲者）是在已有旋律或作品基础上，重新配置乐器、和声与节奏，使其适合特定演出形式；而 “composer” 是从零开始创作原始旋律与结构。编曲者是再创造者，作曲家是原创者。"
    }
  ]
}